a = int(input('Первое число: '))
b = int(input('Второе число: '))
if b == 0:
    print('На нолль делить нельзя.')
elif a % b == 0:
    print('Частное:', a // b, ', делится без остатка.')
else:
    print('Частное:', a // b, ', остаток:', a % b, '.')
    