a = int(input('Введите число: '))
b = 0
while a >= 1:
    b = a % 10 + b * 10
    a = a // 10
print(b)
#В этом случае нельзя перевернуть числа заканчивающиеся на ноль 

a = int(input('Введите число: '))
while a >= 1:
    b = a % 10
    a = a // 10
    print(b)
#А в этом числа вводятся не в одну строку
